# ExpressUserClient

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/expressuserclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/expressuserclient/: App.java
app/src/main/java/com/example/administrator/expressuserclient/JPush/: JPushReciver.java
app/src/main/java/com/example/administrator/expressuserclient/adapter/: ChatAdapter.java  ConversationAdapter.java
app/src/main/java/com/example/administrator/expressuserclient/base/: BaseActivity.java  BaseFragment.java  BaseGson.java  BaseObserver.java
app/src/main/java/com/example/administrator/expressuserclient/commonUtil/: AMapUtil.java  ActivityCollectorUtil.java  BackHandlerHelper.java  BitmapUtils.java  BuglyFileProvider.java  DataCleanManager.java  DataLoader.java  DecodeUtil.java  FileProviderUtil.java  FragmentBackHandler.java  GlideRoundTransform.java  GsonUtil.java  IMUtils.java  MarkerOverlay.java  SPUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/administrator/expressuserclient/config/: APIConfig.java  SysConfig.java
app/src/main/java/com/example/administrator/expressuserclient/contract/: ExpressSearchActivityContract.java  LoginActivityContract.java  MessageFragmentContract.java  SiteListActivityContract.java  UserFragmentContract.java
app/src/main/java/com/example/administrator/expressuserclient/contract/home/: DeliverHistoryActivityContract.java  ExpressSearchActivityContract.java  HomeDataContract.java  HomeFragmentContract.java  NewsActivityContract.java  PackagePointListActivityContract.java  ShiperTraceActivityContract.java  SiteListActivityContract.java
app/src/main/java/com/example/administrator/expressuserclient/contract/login/: LoginActivityContract.java  LoginFragmentContract.java  RegisterFragmentContract.java
app/src/main/java/com/example/administrator/expressuserclient/contract/message/: AddContactUserActivityContract.java  ContactListActivityContract.java  ConversationActivityContract.java  MessageFragmentContract.java
app/src/main/java/com/example/administrator/expressuserclient/contract/order/: TicketFragmentContract.java
app/src/main/java/com/example/administrator/expressuserclient/contract/user/: UserFragmentContract.java  (+3 more)
app/src/main/java/com/example/administrator/expressuserclient/dataContract/: HomeData.java
app/src/main/java/com/example/administrator/expressuserclient/entity/: ChatEntity.java  ChatMessage.java  ConversationEntity.java  Desc.java  NewsEntity.java  Result.java  ServiceEntity.java
app/src/main/java/com/example/administrator/expressuserclient/gson/: BannerGson.java  Contact.java  DeliverHistory.java  DistanceGson.java  EmptyGson.java  ExpressGson.java  MessageGson.java  NewsGson.java  OrderGson.java  POIGson.java  PackageSiteList.java  PushGson.java  ShiperTraceGson.java  ShiptraceBean.java  TurLingGson.java  UserGson.java  WeatherGson.java
app/src/main/java/com/example/administrator/expressuserclient/http/: API.java
app/src/main/java/com/example/administrator/expressuserclient/model/: ExpressSearchActivityModel.java  LoginActivityModel.java  MessageFragmentModel.java  SiteListActivityModel.java  UserFragmentModel.java
app/src/main/java/com/example/administrator/expressuserclient/presenter/: ExpressSearchActivityPresenter.java  LoginActivityPresenter.java  MessageFragmentPresenter.java  SiteListActivityPresenter.java  UserFragmentPresenter.java
app/src/main/java/com/example/administrator/expressuserclient/weight/: AppleDialog.java  CheckCodeCountDown.java  CircleImageView.java  CouponDisplayView.java  CustomEditText.java  FancyAlertDialog.java  SupportPopupWindow.java  Test.java  UnderLineLinearLayout.java  VerticalScrollLayout.java
app/src/main/res/anim/: push_top_out.xml
app/src/main/res/color/: login_tv_title_color.xml
app/src/main/res/drawable/: bg_main.xml  btn_blue_corner5dp.xml  btn_feedback_bg.xml  btn_press_bg.xml  btn_white_corner5dp.xml  dialog_round_layout.xml  et_login__white_bg.xml  item_news_station_tag_red.xml  my_cursor.xml  shape_dash_line_yellow.xml  tv_bg_item_sitelist.xml  tv_home_search_bg.xml  tv_introduce_bg.xml  tv_press_androidbg_bg.xml
app/src/main/res/drawable-xxxhdpi/: btn_blue_corner0dp.xml
app/src/main/res/layout/: activity_add_contact_user.xml  activity_chaturl.xml  activity_contactlist.xml  activity_conversation.xml  activity_deliver_history.xml  activity_express_search.xml  activity_express_station_detail.xml  activity_feedback.xml  activity_intro_duce.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_new_task.xml  activity_news.xml  activity_news_detail.xml  activity_package_point_list.xml  activity_scan_shiper_trace.xml  activity_service.xml  activity_setting.xml  activity_shiper_trace.xml  activity_site_list.xml  activity_splash.xml  activity_user_dtail.xml  activity_user_express_detail.xml  common_toolbar.xml  conversation_ry_item_chat_chatfriends.xml  conversation_ry_item_chat_user.xml  dialog_alert.xml  fragment_adapter.xml  fragment_home.xml  fragment_message.xml  fragment_ticket.xml  fragment_user.xml  guidance_item_1.xml  guidance_item_2.xml  guidance_item_3.xml  inclue_map_list.xml  item_home_scrolllayout.xml  item_shipertrace_layout.xml  item_tab_layout.xml  (+26 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  switch_button_attrs.xml
app/src/main/res/values-w375dp/: auto_fit_dimens.xml
app/src/main/res/values-w384dp/: auto_fit_dimens.xml
app/src/main/res/values-w400dp/: auto_fit_dimens.xml
app/src/main/res/values-w400dp/values-w340dp/: auto_fit_dimens.xml
app/src/main/res/values-w400dp/values-w360dp/: auto_fit_dimens.xml
app/src/main/res/values-w411dp/: auto_fit_dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/administrator/expressuserclient/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/compress/: Luban.java
(+106 files in other folders)
