apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2795c02b5ebed"
    appSecret "4284ecfe0f6f86fa80e9c4584cc3947d"

    SMSSDK {}
}
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.example.administrator.expressuserclient"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 13
        versionName "2.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"



        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ce96018f1ca252300f934c39", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:25.3.1') {
        force = true
    }
    // SmartRefreshLayout
    //高德地图
    //Glide
    //Retrofit
    //  rxjava
    //adapter
    //轮播图
    //二维码扫描
    //极光
    //volley请求框架
    //bugly更新
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    // 此处以JMessage 2.6.1 版本为例。
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'
    compile 'com.amap.api:3dmap:5.0.0'
    compile 'com.amap.api:location:3.3.0'
    compile 'com.amap.api:search:5.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    compile 'cn.jiguang.sdk:jpush:3.1.5'
    compile 'cn.jiguang.sdk:jcore:1.2.3'
    compile 'cn.jiguang.sdk:jmessage:2.6.1'
    compile 'com.github.yilylong:CBDialog:v1.0.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.tencent.bugly:crashreport_upgrade:1.2.0'
    compile 'com.tencent.bugly:nativecrashreport:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'org.jsoup:jsoup:1.11.3'
    testCompile 'junit:junit:4.12'
}
