<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.expressuserclient.view.activity.LoginAndRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:background="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.65" />
    </LinearLayout>
<android.support.v4.view.ViewPager
    android:id="@+id/vp_login"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_finish"
        android:layout_width="wrap_content"
        android:padding="@dimen/dp_8"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_delete"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30"
                android:weightSum="3">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#d8d8d8" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="第三方登陆"
                    android:textColor="#d8d8d8"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_weight="1"
                    android:background="#d8d8d8" />
            </LinearLayout>



            <ImageView
                android:layout_width="38dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@mipmap/ic_login_qq" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
