<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.expressuserclient.view.activity.ContactListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:textColor="@color/blue"
                android:textSize="17sp"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:text="添加好友" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ry_visible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/ic_nolist_infor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center|left"
                    android:text="你还没有好友哦！" />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/ry_contact"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
