<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="@dimen/dp_25"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/ic_back" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="2dp"
            android:textCursorDrawable="@drawable/my_cursor"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/tv_home_search_bg"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:id="@+id/et_search"
            android:textSize="15sp"
            android:hint="输入你的订单编号"
            android:textColor="@color/blue" />

    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ry_search"/>
</LinearLayout>
