<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.expressuserclient.view.activity.FeedbackActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_margin="@dimen/dp_8"
        android:gravity="top"
        android:padding="@dimen/dp_8"
        android:hint="请输入你的反馈意见"
        android:id="@+id/et_feedback"
        android:background="@drawable/et_login__white_bg" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/btn_feedback"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_feedback_bg"
        android:text="提交"
        android:textColor="#fff"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30" />
</LinearLayout>
