<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="@dimen/dp_25"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/ic_home_scan" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/tv_home_search_bg"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:text="一键搜索订单"
            android:textColor="@color/blue" />

    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/frameLayout"
            android:background="#fff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_15">

                    <ImageView
                        android:id="@+id/img_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/dp_7"
                        android:src="@mipmap/ic_sun1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_30">

                        <TextView
                            android:id="@+id/tv_temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:drawableLeft="@mipmap/ic_tem"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center|left"
                            android:text="加载中..."
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_air"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/ic_air"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center|left"
                            android:text="加载中..."
                            android:textColor="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="@dimen/dp_15">

                        <TextView
                            android:id="@+id/tv_province"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:text="加载中..."
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dp_15"
                            android:text="加载中..."
                            android:textColor="#000"
                            android:textSize="35sp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="#fafafa" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/btn_packet_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableTop="@mipmap/ic_home_search"
                        android:gravity="center"
                        android:text="快递查询"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/btn_packet_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableTop="@mipmap/ic_home_package"
                        android:gravity="center"
                        android:text="派单历史"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/btn_packet_deliver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableTop="@mipmap/ic_home_position"
                        android:gravity="center"
                        android:text="快递点预览"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/btn_deliver_points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_5"
                        android:drawableTop="@mipmap/ic_home_location"
                        android:gravity="center"
                        android:text="附近站点"
                        android:textColor="#000" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_3"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:background="#fafafa" />

                <com.youth.banner.Banner
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_120" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="#fafafa" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_box"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/dp_30"
                        android:src="@mipmap/ic_box" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/new_task"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dp_30">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_15">

                            <View
                                android:id="@+id/red_point"
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_gravity="right"
                                android:layout_marginRight="6dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/circle_point" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginRight="@dimen/dp_10"
                                android:gravity="center|left"
                                android:paddingLeft="20dp"
                                android:text="您好，快递员！有新的派送任务了哦！"
                                android:textColor="#000" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center|left"
                            android:paddingLeft="20dp"
                            android:id="@+id/tv_sum"
                            android:text="配送单数量：105件" />

                    </LinearLayout>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="#fafafa" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_1"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_8"
                            android:background="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="最新资讯"
                            android:textColor="@color/blue" />

                        <View
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_1"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:background="@color/blue" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/tv_bg_item_sitelist"
                        android:drawablePadding="@dimen/dp_2"
                        android:paddingBottom="@dimen/dp_3"
                        android:paddingLeft="@dimen/dp_7"
                        android:paddingRight="@dimen/dp_7"
                        android:paddingTop="@dimen/dp_3"
                        android:text="更多"
                        android:textSize="10sp" />
                </FrameLayout>

                <com.example.administrator.expressuserclient.weight.VerticalScrollLayout
                    android:id="@+id/scroll_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    app:vsl_animDuration="1000"
                    app:vsl_isCusDuration="true"
                    app:vsl_sleepTime="10000" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>