<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:id="@+id/btn_scan"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/ic_home_scan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/tv_home_search_bg"
            android:gravity="center"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:text="一键搜索订单"
            android:textColor="@color/blue" />

    </FrameLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/frameLayout"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/btn_packet_search"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableTop="@mipmap/ic_home_search"
                    android:gravity="center"
                    android:text="快递查询"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_packet_history"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableTop="@mipmap/ic_home_package"
                    android:gravity="center"
                    android:text="派单历史"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableTop="@mipmap/ic_home_position"
                    android:gravity="center"
                    android:text="快递点预览"
                    android:id="@+id/btn_packet_deliver"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dp_5"
                    android:drawableTop="@mipmap/ic_home_location"
                    android:gravity="center"
                    android:id="@+id/btn_deliver_points"
                    android:text="附近站点"
                    android:textColor="#000" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_3"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:background="#fafafa" />

            <com.youth.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>