<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="@dimen/dp_5"
    app:cardElevation="@dimen/dp_3"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_25"
        android:paddingBottom="@dimen/dp_25"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:id="@+id/img_weather"
            android:src="@mipmap/ic_sun1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="#000"
            android:padding="@dimen/dp_2.5"
            android:id="@+id/tv_week"
            android:drawablePadding="@dimen/dp_5"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_weather"
            android:drawableLeft="@mipmap/ic_weather"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:padding="@dimen/dp_2.5"
            android:text="天气：晴"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_tem"
            android:id="@+id/tv_temp"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:padding="@dimen/dp_2.5"
            android:text="气温：晴"
            android:textColor="#000" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_wind"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/ic_wind"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center"
            android:padding="@dimen/dp_2.5"
            android:text="风速：晴"
            android:textColor="#000" />



    </LinearLayout>

</android.support.v7.widget.CardView>
